<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra Papel e Tesoura</title>

    <!--Criar um jogo como Pedra, Papel e Tesoura é uma maneira fantástica de praticar a criação de funções, o uso de arrays e a lógica condicional (if/else).
        1. Estruture o código em funções claras, cada uma com uma responsabilidade específica
        2. Solicite do usuário uma das possíveis opções para o jogo
        3. Gere aleatoriamente a jogada do Computador (Math.random() e Math.floor())
        4. Compare a jogada do usuário com a jogada do computador
        5. Informe o vencedor
        6. Continue no looping até que o usuário decida encerrar-->
</head>
<body>
    <script src="atividade.js">
    </script>
</body>
</html>